* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(../img/consultorio.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

h1 {
  font-size: 50px;
  font-family: Georgia;
  text-align: center;
  border-bottom: solid;
  border-radius: 10%;
  margin: 10px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.image-container .entrada {
  display: flex;
  flex-direction: row;
  width: 50%;
  height: 50%;
  border-radius: 20px;
}

.introduccion {
  font-size: 25px;
  width: 70%;
  display: contents;
  font-weight: 900;
}

.section {
  max-width: 1300px;
  margin: 0 auto;
  padding: 1rem;
}
.section h2 {
  font-size: 55px;
  text-align: center;
  padding-left: 20px;
  margin: 10px;
}
.section h2 p {
  font-size: 35px;
  line-height: 1.6;
}

.back {
  font-size: 20px;
  padding: 25px;
}

footer {
  background-color: #7c7c7c;
  font-size: 20px;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  padding-top: 20px;
}

.requisitos {
  font-size: 20px;
  width: 100%;
  height: 70px;
  text-align: center;
  padding-top: 40px;
  border-radius: 3%;
}

.socios {
  font-family: Georgia, "Times New Roman", Times, serif;
  background-color: #3d47f9;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  border: solid 1px;
  border-radius: 3%;
  margin: auto;
}
.socios h2 {
  margin: 5px;
  border-bottom: solid 1px;
  width: 130px;
}

.socios p {
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul {
  margin: 5px;
}
ul li {
  padding-left: 20px;
  margin: 10px;
}

section {
  height: 100px;
  width: 90%;
  align-content: center;
  border: solid 1px;
  border-radius: 3%;
  margin: auto;
}
section input {
  font-size: 20px;
  border: solid 1px;
  border-radius: 5px;
}

img {
  max-width: 30px;
  height: auto;
  border-radius: 4px;
  text-decoration: none;
  margin: 5px;
}

.redes {
  display: flex;
  flex-direction: column;
  margin: 50px;
}
.redes img {
  max-width: 30px;
  height: auto;
  border-radius: 4px;
  text-decoration: none;
  margin: 5px;
}

.especialidades {
  width: 50%;
  height: 50%;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
